--------- Pivotal Cloud Foundary ----------
To register for PCF with wipro id - https://run.pivotal.io

cf login -a api.run.pivotal.io - common end point of PCF

CloudController --> BuildPack --> Droplet (combination of all dependenies + server) --> Diego Cell
Droplet is the excutable image

install Cli

CCDB - Cloud Controller Database - To staore app metadata
CCNG Blobstore - repository stores all app files (binary stuff)

Buildpack -> (a) Detect (b) Compile  (c) Release

IntelliJ - done
Flyway - // Its open source command tool to migrate database from local to cloud
Travis - // for CI and CD
MySQL
Gradle - done
---------------------GIT-------------------------------
Username - pramodkumar2505
password - %40info%23pk25
email - pramod.kumar54@wipro.com
---------------------PCF Web/Cmd Login-----------------
https://run.pivotal.io
username - pramod.kumar54@wipro.com
Password - Wipro@1234
---------------------PCF Cmd---------------------------
API Endpoint - https://api.system.dev.pcf-aws.com
username - pramod.kumar54@wipro.com
Password - Welcome2pcf changed as Pramod2pcf
Permission provided - SpaceDevloper
-------------------------------------------------------
https://travis-ci.org/ [Sign with git hub]
Username - pramodkumar2505
password - %40info%23pk25
email - pramod.kumar54@wipro.com
-------------------------------------------------------

We will face the proxy issue from office network

%40 for @ symbol
%23 for # symbol

set HTTP_PROXY=http://PR20045692:%40jan%23pk19@pdc-proxy.wipro.com:8080
set HTTPS_PROXY=https://PR20045692:%40jan%23pk19@pdc-proxy.wipro.com:8080

set HTTP_PROXY=http://PR20045692:%40jan%23pk19@lc-proxy.wipro.com:8080
set HTTPS_PROXY=https://PR20045692:%40jan%23pk19@lc-proxy.wipro.com:8080

set HTTP_PROXY=http://PR20045692:%40feb2019@proxy2.wipro.com:8080
set HTTPS_PROXY=https://PR20045692:%40feb2019@proxy2.wipro.com:8080

set HTTP_PROXY=http://PR20045692:%40mar%23pk19@proxy2.wipro.com:8080
set HTTPS_PROXY=http://PR20045692:%40mar%23pk19@proxy2.wipro.com:8080
-------------------------------------------------------
PCF Tutorial - https://wipro-waveland.education.pivotal.io
-------------------------------------------------------
lc-proxy.wipro.com:8080 - This is proxy having additional permission

CF - C:\Users\PR20045692\AppData\Roaming\Cloud Foundry
-------------------------------------------------------
.\imgadmin
wipro@123
-------------------------------------------------------
Cohort identifier - cnd-batch2-pdc
-------------------------------------------------------
apiUrl = "https://wipro-waveland.education.pivotal.io/"

-------------------------------------------------------
https://github.com/pramodkumar2505/pal-tracker
git remote add origin http://github.com/pramodkumar2505/pal-tracker.git

git remote https://github.com/pramodkumar2505/pal-tracker-distributed.git
------------Shared Drive-------------------------------
\\D-441001936\d
-------------------------------------------------------
Oauth Token.  : 416f8f4085e933fae31a7afc8bc8425e4262dfa7
-------------------------------------------------------
This link has information to excute SSH to check schema is created on Cloud or not
https://docs.cloudfoundry.org/devguide/deploy-apps/ssh-services.html
-------------------------------------------------------
Software Required
1) OpenJDK 11
2) IntelliJ - done
3) Flyway - // Its open source command tool to migrate database from local to cloud
4) Travis - // for CI and CD
5) MySQL
6) Gradle - done
7) GIT Repo
8) CLi

